*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.containers{
    width: 85%;
    margin: auto;
}
/* header css code  */
header {
    position: relative;
    width: 100%;
    height: 180px;
    background-color: #3368C6;
}

.info-bg{
    background-color: #fff;
}

.header-info {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.header-info-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header-info-item .txt {
    color: #ABB0C3;
}

.header-info-item .header-links {
    display: flex;
    gap: 10px;
}

.header-info-item .header-links a {
    position: relative;
    color: #ABB0C3;
    text-decoration: none;
}


.header-info-item .header-links a::after {
    content: "";
    width: 1px;
    height: 15px;
    background-color: #ABB0C3;
    position: absolute;
    transform: rotate(30deg);
    top: 5px;
    right: -5px;
}



header .header-labsky{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

header .header-labsky .header-labsky-item{
    display: flex;
    justify-content: center;
    color: #fff;
}


header .header-labsky .header-labsky-item .icons{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    font-size: 32px;
    color: #fff;
}

.logo-labsky{
    color: #fff;
}

.logo-labsky span{
    color: #031B4E;
}

/* navbar css code */
nav{
    position: absolute;/* headere gore yerini teyin edirik*/
    bottom: -10px;
    width: 85%;
    margin: auto;
    z-index: 3;
}


.nav-link{
    color: #031B4E;
    font-weight: 600;
    font-size: 18px;
}

.main-link{
    color: #2C59AA;
}

.navbar-social-media{
    display: flex;
    justify-content: center;align-items: center;
    gap: 10px;
}

.navbar-social-media .icons{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #3368C6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-social-media .icons:hover{
    background-color: #2C59AA;
}

.navbar-social-media .icons a{
    color: #fff;
}

/* chat active btn css */


#chat-sec{
    position: fixed;
    bottom:20px;
    right: 20px;
    width: 400px;
    height: 550px;
}

#chatActiveBtn{
    position:fixed;
    bottom: 10px;
    right: 40px;
}

/* support chat start */

.chat-container{
    width: 370px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 15px;
    overflow: hidden;
    display: none;
    background-color:#ece5dd;
}

.chat-active{
    display: flex;
}

.chat-container .chat-head{
    background-color: black;
    color: #fff;
    text-align: center;
}

.chat-container .chat-messages{
    flex-grow: 1;
    overflow: hidden;
    overflow-y: scroll;
}



.chat-container .chat-messages .chat-messages-list{
    color: #fff;
    display: flex;
    flex-direction: column;
}

.chat-messages-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.chat-messages-list li{
    font-size: 12px;
    border-radius: 5px;
    max-width: 80%;
    margin: 10px 15px;
    list-style: none;
}
.chat-message{
    padding: 10px;
    background-color: #fff;
    color: #000;
}

.myMessage{
    background-color: #dcf8c6;
    align-self: flex-end;
}


.chat-container .chat-input {
    width: 100%;
    min-height: 50px;
    background-color: #fff;
}

.chat-container .chat-input input{
    border: none;
    outline: none;
    padding: 10px 20px;
    width:320px;
}

/* durum takib table css*/

#rezervation-tablo-sec{
    width: 100%;
}

th ,td{
    max-width: 150px;
    text-align: center;
}

@media only screen and (max-width: 480px) {
    #rezervation-tablo-sec .container {
      max-width: 480px;
      margin: 0 auto;
    }
  
    #rezervation-tablo-sec .table {
      font-size: 14px;
    }
  
    #rezervation-tablo-sec th,
    #rezervation-tablo-sec td {
      padding: 8px;
    }
  }
  